<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title>1Click Facebook Reader Settings</title>
  <style>
  .btn, .btn-large, .btn-small {
text-decoration: none;
    color: #fff;
    background-color: #26a69a;
    text-align: center;
    letter-spacing: .5px;
    -webkit-transition: background-color .2s ease-out;
    transition: background-color .2s ease-out;
    cursor: pointer;
    font-size: 16px;
    outline: 0;
    border: none;
    border-radius: 2px;
    display: inline-block;
    padding: 3px 16px;
    vertical-align: middle;
    -webkit-tap-highlight-color: transparent;
    }
    .refresh-friends{
      margin-top:15px;
    }
  body.wide{
    width:250px;
    border: 2px solid gold;
    padding: 7px 15px ;
    margin: 10px;
    font-size: 16px;
  }
  button.grant-permission-butt {
    border: 0;
    background: transparent;
    text-decoration: underline;
    cursor: pointer;
    font-size: 16px;
}
.grant-perm{
  font-size: 16px;
}
  h3#settings-title {
    font-size: 20px;
    margin: 15px 0;
}
h5#settings-sub-title {
    font-size: 16px;
    margin: 9px 0;
}
label{
  font-size: 16px;
}
.saved-message {
    padding: 10px 4px;
    font-size: 14px;
}
  </style>
</head>
<body class="popup-box" >

  <script src="/js/jquery.min.js"></script>
  <script src="/js/popup.js"></script>

</body>
</html>